<resources>
    <string name="app_name">Just Java</string>
    <string name="order_button">PEDIDO</string>
    <string name="add_button">+</string>
    <string name="sub_button">-</string>
    <string name="hint_name">Nombre</string>
    <string name="toppings">TOPPINGS</string>
    <string name="whipped_cream">Crema</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">CANTIDAD</string>
    <string name="num_coffees">1</string>
    <string name="order_summary">RESUMEN DEL PEDIDO</string>
    <string name="total">Total: €0</string>
    <string name="thank_you">Gracias</string>
    <string name="min">Tienes que pedir al menos 1 café</string>
    <string name="max">No puedes pedir másde 100 cafés</string>
</resources>
