<resources>
    <string name="app_name">Just Java</string>
    <string name="order_button">ORDER</string>
    <string name="add_button">+</string>
    <string name="sub_button">-</string>
    <string name="hint_name">Name</string>
    <string name="toppings">TOPPINGS</string>
    <string name="whipped_cream">Whipped_cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">QUANTITY</string>
    <string name="num_coffees">1</string>
    <string name="order_summary">ORDER SUMMARY</string>
    <string name="total">Total: $0</string>
    <string name="thank_you">Thank you</string>
    <string name="min">You have to order at least 1 coffee</string>
    <string name="max">You can\'t order more than 100 coffees</string>
</resources>
